<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: cursive;
        }

        h1 {
            color: rgb(9, 239, 255);
            text-align: center;
            font-size: 40px;
            background-image: linear-gradient(to right, blue, purple, white);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        p {
            text-align: justify;
            color: rgb(0, 255, 221);
            background-image: linear-gradient(to left, red, green, yellow, purple, blue);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 20px;
            animation-duration: 3s;
            animation-name: slidein;
        }

        h2 {
            color: rgb(1, 151, 21);
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(to right, blue, purple, white);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        .blink {
            animation: blink 1s steps(1, end) infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .texto-digitado {
            overflow: hidden;
            /* Esconde o texto que sai da largura */
            white-space: nowrap;
            /* Mantém o texto em uma linha */
            animation: typing 3s steps(30, end) forwards;
            /* Aplica a animação */
        }
    </style>

</head>

<body>

    <h1>Titulo do site no centro!</h1>
    <p class="texto-digitado">Texto do site, treinando html com css.</p>
    <p class="texto-digitado">Mais um texto do site, treinando html com css.</p>

    <h2 class="blink">Título da imagem</h2>
    <img src="https://d1muf25xaso8hp.cloudfront.net/https://img.criativodahora.com.br/2024/04/criativo-661eab0100f58img-2024-04-16661eab0100f5f.jpg?w=1000&h=&auto=compress&dpr=1&fit=max"
        alt="Descrição da imagem" class="imagem-animada" sizes height="300" width="300"
        style="display: block; margin-left: auto; margin-right: auto;">

</body>

</html>